{
  "expo": {
    "name": "OWODE Alajo",
    "slug": "owode-mobile",
    "version": "1.1.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.owodealajo.mobile",
      "infoPlist": {
        "NSFaceIDUsageDescription": "OWODE uses Face ID to securely unlock your account",
        "NSCameraUsageDescription": "OWODE uses your camera for face verification"
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0d47a1"
      },
      "package": "com.owode.alajo.app",
      "permissions": [
        "USE_BIOMETRIC",
        "USE_FINGERPRINT",
        "CAMERA",
        "VIBRATE",
        "RECEIVE_BOOT_COMPLETED",
        "SCHEDULE_EXACT_ALARM"
      ],
      "intentFilters": [
        {
          "action": "VIEW",
          "autoVerify": true,
          "data": [
            {
              "scheme": "https",
              "host": "owodeagent.com",
              "pathPrefix": "/join"
            }
          ],
          "category": [
            "BROWSABLE",
            "DEFAULT"
          ]
        }
      ]
    },
    "plugins": [
      "expo-font",
      "expo-local-authentication",
      [
        "expo-camera",
        {
          "cameraPermission": "OWODE needs camera access to verify your identity"
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/icon.png",
          "color": "#0d47a1",
          "defaultChannel": "owode-payments"
        }
      ],
      "@react-native-community/datetimepicker",
      [
        "expo-build-properties",
        {
          "android": {
            "enableProguardInReleaseBuilds": false,
            "packagingOptions": {
              "pickFirst": [
                "**/libc++_shared.so"
              ]
            },
            "ndkVersion": "27.1.12297006"
          }
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "9a3481c5-e161-47e5-844e-d608cbe23738"
      }
    },
    "scheme": "owode"
  }
}